<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="ExtraText"
    >

    <EditText
        android:id="@+id/result"
        android:layout_width="@dimen/_210sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:focusable="true"
        android:inputType="numberSigned|numberDecimal"
        android:padding="@dimen/_10sdp"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck"
        />


    <EditText
        android:id="@+id/newNumber"
        android:layout_width="@dimen/_210sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:inputType="numberSigned|numberDecimal"
        android:padding="@dimen/_10sdp"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/result"
        tools:ignore="SpeakableTextPresentCheck" />


    <EditText
        android:id="@+id/operation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        android:background="@null"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintEnd_toStartOf="@id/newNumber"
        app:layout_constraintTop_toBottomOf="@id/result"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button7"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/newNumber"
        app:layout_constraintStart_toStartOf="@id/newNumber"
        android:text="7"
        android:textSize="@dimen/_18ssp"/>/>
    <Button
        android:id="@+id/button8"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        app:layout_constraintTop_toBottomOf="@id/newNumber"
        app:layout_constraintStart_toEndOf="@id/button7"
        android:text="8"
        android:textSize="@dimen/_18ssp"/>
    <Button
        android:id="@+id/button9"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        app:layout_constraintTop_toBottomOf="@id/newNumber"
        app:layout_constraintStart_toEndOf="@id/button8"
        android:text="9"
        android:textSize="@dimen/_18ssp"/>
    <Button
        android:id="@+id/buttonDivide"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        app:layout_constraintTop_toBottomOf="@id/newNumber"
        app:layout_constraintStart_toEndOf="@id/button9"
        android:text="@string/divide"
        android:textSize="@dimen/_18ssp"/>
    <Button
        android:id="@+id/button4"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/button7"
        app:layout_constraintStart_toStartOf="@id/button7"
        android:text="4"
        android:textSize="@dimen/_18ssp"/>
    <Button
        android:id="@+id/button5"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        app:layout_constraintTop_toBottomOf="@id/button7"
        app:layout_constraintStart_toEndOf="@id/button4"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="5"
        android:textSize="@dimen/_18ssp"/>
    <Button
        android:id="@+id/button6"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/button7"
        app:layout_constraintStart_toEndOf="@id/button5"
        android:text="6"
        android:textSize="@dimen/_18ssp"/>
    <Button
        android:id="@+id/buttonMultiply"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        app:layout_constraintTop_toBottomOf="@id/button7"
        app:layout_constraintStart_toEndOf="@id/button6"
        android:text="*"
        android:textSize="@dimen/_18ssp"/>
    <Button
        android:id="@+id/button1"
        android:layout_width="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_height="@dimen/_50sdp"
        app:layout_constraintTop_toBottomOf="@id/button4"
        app:layout_constraintStart_toStartOf="@id/button4"
        android:text="1"
        android:textSize="@dimen/_18ssp"/>
    <Button
        android:id="@+id/button2"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="@dimen/_50sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_height="@dimen/_50sdp"
        app:layout_constraintTop_toBottomOf="@id/button4"
        app:layout_constraintStart_toEndOf="@id/button1"
        android:text="2"
        android:textSize="@dimen/_18ssp"/>
    <Button
        android:id="@+id/button3"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="@dimen/_50sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_height="@dimen/_50sdp"
        app:layout_constraintTop_toBottomOf="@id/button4"
        app:layout_constraintStart_toEndOf="@id/button2"
        android:text="3"
        android:textSize="@dimen/_18ssp"/>

    <Button
        android:id="@+id/buttonMinus"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="-"
        android:textColor="#607D8B"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintStart_toEndOf="@id/button3"
        app:layout_constraintTop_toBottomOf="@id/button4" />
    <Button
        android:id="@+id/button0"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        app:layout_constraintTop_toBottomOf="@id/button1"
        app:layout_constraintStart_toStartOf="@id/button1"
        android:text="0"
        android:textSize="@dimen/_18ssp"/>
    <Button
        android:id="@+id/buttonDot"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        app:layout_constraintTop_toBottomOf="@id/button1"
        app:layout_constraintStart_toEndOf="@id/button0"
        android:text="."
        android:textSize="@dimen/_18ssp"/>

    <Button
        android:id="@+id/buttonEquals"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="="
        android:textColor="#607D8B"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintStart_toEndOf="@id/buttonDot"
        app:layout_constraintTop_toBottomOf="@id/button1" />
    <Button
        android:id="@+id/buttonAdd"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        app:layout_constraintTop_toBottomOf="@id/button1"
        app:layout_constraintStart_toEndOf="@id/buttonEquals"
        android:text="+"
        android:textSize="@dimen/_18ssp"/>
    <Button
        android:id="@+id/buttonClear"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        app:layout_constraintTop_toBottomOf="@id/button0"
        app:layout_constraintStart_toStartOf="@id/button0"
        android:text="AC"
        android:textSize="@dimen/_18ssp"/>
</androidx.constraintlayout.widget.ConstraintLayout>